

.service{
    margin: 4rem 6rem;
    color: #2a2a2a;

}

.service h1{
    font-size: 3rem;
}

.service_card{
    margin-top: 3rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.t-card{
    width: 100%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    /* cursor: pointer; */
    padding: 1rem .8rem;
    margin-bottom: 1rem;
    display: flex;
    /* gap: 50%; */
    /* flex-direction: column; */

}

.t-image{
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 7px;
    margin-right: 1rem;
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img{
    transform: scale(1.3);
}

.t-card a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.t-card h4{
    font-size: 1.3rem;
    padding: .0rem 0 .2rem 0;

}

@media screen and (max-width:850px) {
    .service{
        margin: 4rem 2rem;
    }

    .service_card{
        flex-direction: column;
    }

    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
        flex-direction: column;
    }
    
}

